{
    "TOKEN": "7523545500:AAHhrjn2NmnQeNcCKENH42dyOayKGGmh6_M",
    "ID": "22920744",
    "HASH": "31cb93c017f265e4fa6d0ba91236b826",
    "STRING": mongodb+srv://starastar230:<password>@cluster0.5mhoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
}
